---
title: "Day 4 activities part 3"
format: html
editor: visual
---



#### Setup



```{r}
pacman::p_load("tidyverse", "skimr", "ggthemes", "GGally")
```



#### Activity



```{r}
view(diamonds)

#Lets check out these functions 
names(diamonds) #gives the headers

dim(diamonds) #dimensions of the object
summary(diamonds) #Stats about the columns 
head(diamonds)#first couple of lines
tail (diamonds)#last couple of lines
skim (diamonds) #more in depth summary?
```



#### Graphing



```{r}
ggpairs(diamonds)
```



#scatterplot



```{r}
ggplot(diamonds, aes(x= price, y=carat))+
  geom_point(color="cyan")
```



Histogram



```{r}
ggplot(diamonds)+
  geom_histogram(aes(x=carat))
```



Now a box plot



```{r}
ggplot(diamonds, aes(x= clarity, y= price))+
  geom_boxplot()
```

